{
  "name": "jp.vuejs.org",
  "version": "1.0.18",
  "private": true,
  "hexo": {
    "version": "3.2.0"
  },
  "dependencies": {
    "hexo": "^3.2.2",
    "hexo-deployer-git": "0.1.0",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-feed": "^1.1.0",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-marked": "^0.2.10",
    "hexo-renderer-stylus": "^0.3.1",
    "hexo-server": "^0.2.0"
  },
  "devDependencies": {
    "textlint": "^5.5.0",
    "textlint-checker-for-vuejs-jp-docs": "git@github.com:vuejs-jp/textlint-checker-for-vuejs-jp-docs.git",
    "textlint-rule-no-mix-dearu-desumasu": "^3.0.2",
    "textlint-rule-preset-jtf-style": "^2.1.2"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "textlint --rulesdir ./node_modules/textlint-checker-for-vuejs-jp-docs/rules/textlint-rule-vue-jp-docs ./src/guide/*.md ./src/api/*.md ./src/examples/*.md ./src/_posts/1.0.0-release.md -f pretty-error"
  }
}
