{
  "name": "jp.vuejs.org",
  "version": "1.0.18",
  "private": true,
  "hexo": {
    "version": "3.2.2"
  },
  "dependencies": {
    "hexo": "3.2.2",
    "hexo-deployer-git": "0.1.0",
    "hexo-generator-alias": "git+https://github.com/chrisvfritz/vuejs.org-hexo-generator-alias.git",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-feed": "^1.1.0",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-offline": "^0.2.0",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-marked": "^0.2.10",
    "hexo-renderer-stylus": "^0.3.1",
    "hexo-server": "^0.2.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "shelljs": "^0.7.8",
    "textlint": "^5.5.0",
    "textlint-checker-for-vuejs-jp-docs": "git@github.com:vuejs-jp/textlint-checker-for-vuejs-jp-docs.git",
    "textlint-rule-no-mix-dearu-desumasu": "^3.0.2",
    "textlint-rule-preset-jtf-style": "^2.1.2"
  },
  "scripts": {
    "precommit": "npm test",
    "test": "npm run lint",
    "lint": "node -e \"var shell=require('shelljs');var files=shell.find(['./src/v2/guide/*.md','./src/v2/style-guide/*.md','./src/v2/api/*.md','./src/v2/examples/*.md','./src/_posts/*.md']).filter(function(file){return !file.endsWith('/guide/team.md')}).join(' ');if(shell.exec('textlint --rulesdir ./node_modules/textlint-checker-for-vuejs-jp-docs/rules/textlint-rule-vue-jp-docs -f pretty-error '+files).code!==0){shell.exit(1)};\""
  }
}
